<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi minus nesciunt inventore enim, mollitia ipsa iste hic, placeat sed exercitationem vitae consequatur eos ab quia! Illum quia fuga praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam doloribus distinctio quidem saepe sed optio, et nisi quo, rerum nam, repudiandae atque dignissimos expedita quos dolor voluptas quasi ipsam laborum? Labore perferendis dicta nemo quis asperiores sit, minima in.
              <br> <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem animi incidunt voluptatibus, in fugiat accusamus necessitatibus asperiores atque aspernatur.
            </p>
            <div class="bg bg1">
                <h2 class="desc"> Biking</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi minus nesciunt inventore enim, mollitia ipsa iste hic, placeat sed exercitationem vitae consequatur eos ab quia! Illum quia fuga praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam doloribus distinctio quidem saepe sed optio, et nisi quo, rerum nam, repudiandae atque dignissimos expedita quos dolor voluptas quasi ipsam laborum? Labore perferendis dicta nemo quis asperiores sit, minima in.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem animi incidunt voluptatibus, in fugiat accusamus necessitatibus asperiores atque aspernatur.
              </p>

              <div class="bg bg2">
                <h2 class="desc"> PARA GLIDING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi minus nesciunt inventore enim, mollitia ipsa iste hic, placeat sed exercitationem vitae consequatur eos ab quia! Illum quia fuga praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam doloribus distinctio quidem saepe sed optio, et nisi quo, rerum nam, repudiandae atque dignissimos expedita quos dolor voluptas quasi ipsam laborum? Labore perferendis dicta nemo quis asperiores sit, minima in.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem animi incidunt voluptatibus, in fugiat accusamus necessitatibus asperiores atque aspernatur.
              </p>

              <div class="bg bg3">
                <h2 class="desc"> SURFING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eligendi minus nesciunt inventore enim, mollitia ipsa iste hic, placeat sed exercitationem vitae consequatur eos ab quia! Illum quia fuga praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam doloribus distinctio quidem saepe sed optio, et nisi quo, rerum nam, repudiandae atque dignissimos expedita quos dolor voluptas quasi ipsam laborum? Labore perferendis dicta nemo quis asperiores sit, minima in.
                <br> <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem animi incidunt voluptatibus, in fugiat accusamus necessitatibus asperiores atque aspernatur.
              </p>
            
        </section>
    </div>
</body>
</html>